<html>
    <head>
      <style>
        
          body{
              font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
              margin:0px;
              padding:0px;
          }
          
          button{
              border:none;
              background-color: tomato;
              width:100px;
              height:100px;
              border-radius:20px;
              margin:10px;


          }
        header.a{
          background-image: url("Potrebno/baklave.png");
            padding:10px;
            border-radius:10px;
        }


        
          


      </style>
      
    </head>
    <body>
      <header class=a><h1>Welcome to my bakery</h1></header>
     <a href="https://www.youtube.com/watch?v=P2a-IxmdPg4"> <button><h2>Burek</h2></button></a> 
     <a href="https://www.youtube.com/watch?v=9SjCEOWd3PU"> <button><h2>Coffee</h2></button></a>
     <a href="https://www.youtube.com/watch?v=hJxaVD6eAtc" ><button><h2>Croasan's</h2></button></a>
    

    <div>
      <h2>This is my beautiful bakery!</h2>
    </div>
     
   </body>

</html>